{
  "name": "angular-selectize2",
  "version": "3.0.1",
  "main" : [
    "./dist/angular-selectize.js"
  ],
  "dependencies": {
    "selectize": "https://github.com/DmitrySkripkin/selectize.js.git#4d7f1c9c57ea5cfefdb796ccdc47774c8b1205de"
  }
}
